<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.jhouse</groupId>
		<artifactId>jhouse-app-pom</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>jhouse-server-dist</artifactId>
	<packaging>jar</packaging>
	<name>${artifactId}-${project.version}</name>

	<dependencies>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>pl.jhouse</groupId>
			<artifactId>jhouse-server</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
