# JHouse

./: .gitignore  README  pom.xml
app/: pom.xml
app/jhouse-android/: AndroidManifest.xml  pom.xml
app/jhouse-android/res/values/: strings.xml
app/jhouse-android/res/values-pl/: strings.xml
app/jhouse-android/src/main/java/eu/jhouse/android/: JHouse.java  Preferences.java  PushActivity.java  PushService.java  Viewer.java
app/jhouse-android/src/main/java/eu/jhouse/android/mqtt/: MQTTCallback.java  MQTTConnectionStatus.java  MQTTNotifier.java  MQTTService.java
app/jhouse-api/: pom.xml
app/jhouse-api/src/main/java/pl/jhouse/: Connector.java
app/jhouse-j2me/src/com/caucho/hessian/io/: HessianProtocolException.java  HessianRemote.java  HessianServiceException.java
app/jhouse-j2me/src/com/caucho/hessian/micro/: MicroHessianInput.java  MicroHessianOutput.java
app/jhouse-j2me/src/pl/jhouse/test/: GraphCanvas.java  HessianMicroClient.java  RectangleCanvas.java
app/jhouse-server/: pom.xml
app/jhouse-server-dist/: pom.xml
app/jhouse-server-dist/src/main/assembly/: src.xml  uberjar.xml  zip.xml
app/jhouse-server-dist/src/main/java/eu/jhouse/server/: Main.java
app/jhouse-server-dist/src/main/java/eu/jhouse/server/runner/: ApplicationContextLog4jFileRollingAppender.java  ConfigFileLocation.java
app/jhouse-server-dist/src/main/resources/: jetty.xml
app/jhouse-server-dist/src/main/resources/conf/: SimpleLogic.drl  devices.xml  jhouse.properties  log4j.xml
app/jhouse-server/src/main/assembly/: dist.xml
app/jhouse-server/src/main/java/eu/jhouse/: Main.java
app/jhouse-server/src/main/java/eu/jhouse/server/: NetworkException.java  Server.java
app/jhouse-server/src/main/java/eu/jhouse/server/brain/: ActorChangedBrainConnector.java  Brain.java  SensorChangedBrainConnector.java  SensorChangedEventListener.java
app/jhouse-server/src/main/java/eu/jhouse/server/bus/: Bus.java  BusImpl.java  Command.java
app/jhouse-server/src/main/java/eu/jhouse/server/device/: Actor.java  ActorsChangedEvent.java  CommunicationReader.java  CommunicationWriter.java  Device.java  DeviceNetworkConnector.java  InputSwitchDevice.java  OutputSwitchDevice.java  Sensor.java  SensorsChangedEvent.java  SwitchDevice.java  Unit.java
app/jhouse-server/src/main/java/eu/jhouse/server/onewire/: OWFSCommunicationReader.java  OWFSCommunicationWriter.java  OWFSDeviceNetworkConnector.java  OWFSFileSystem.java  OWFSFileSystemFactory.java  OwfsClientExample.java
app/jhouse-server/src/main/resources/: jetty.xml  jhouse.properties  log4j.xml
app/jhouse-server/src/main/webapp/WEB-INF/: context.xml  remoting-servlet.xml  web.xml
app/jhouse-server/src/test/java/eu/jhouse/: BrainTest.java  CommunicationServerTest.java
app/jhouse-server/src/test/resources/: log4j.xml
app/jhouse-server/src/test/resources/conf/: TestSimpleLogic.drl  jhouse.properties
docs/: Architecture.jude
