<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.jhouse</groupId>
	<artifactId>jhouse-pom</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<modules>
		<module>app</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/tomasz-kucharski/jhouse.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/tomasz-kucharski/jhouse.git</developerConnection>
		<url>https://github.com/tomasz-kucharski/jhouse</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tomasz-kucharski/jhouse/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>tomasz-kucharski</id>
			<name>Tom Kucharski</name>
			<email>kucharski-tom@gmail.com</email>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.jhouse</groupId>
				<artifactId>jhouse-server</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<!--BRAIN -->
			<!--<dependency>-->
				<!--<groupId>org.drools</groupId>-->
				<!--<artifactId>drools-api</artifactId>-->
				<!--<version>${version.drools}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${version.drools}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${version.drools}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-jsr94</artifactId>
				<version>${version.drools}</version>
			</dependency>

			<dependency>
				<groupId>com.ibm.wmqtt</groupId>
				<artifactId>wmqtt</artifactId>
				<version>1.4.6</version>
			</dependency>

			<!--ENVIRONMENT-->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.6</version>
			</dependency>

			<!-- HARDWARE -->
			<dependency>
				<groupId>org.owfs</groupId>
				<artifactId>jowfsclient</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- MOBILE -->
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.roboguice</groupId>
				<artifactId>roboguice</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>

			<!-- CONTAINER -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>

			<!--REMOTING-->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
				<classifier>src</classifier>
			</dependency>

			<!--TESTING-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<version.drools>5.5.0.Final</version.drools>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
