<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.jhouse</groupId>
        <artifactId>jhouse</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>jhouse-server</artifactId>
    <packaging>war</packaging>
	<name>${artifactId}-${version}</name>

    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-jsr94</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>

        <dependency>
            <groupId>org.owfs</groupId>
            <artifactId>jowfsclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<configuration>-->
        <!--<archive>-->
        <!--<manifest>-->
        <!--<addClasspath>true</addClasspath>-->
        <!--<classpathPrefix>lib/</classpathPrefix>-->
        <!--<mainClass>pl.jhouse.server.onewire.OneWireNetwork</mainClass>-->
        <!--</manifest>-->
        <!--</archive>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-assembly-plugin</artifactId>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<phase>package</phase>-->
        <!--<goals>-->
        <!--<goal>assembly</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<descriptors>-->
        <!--<descriptor>src/main/assembly/dist.xml</descriptor>-->
        <!--</descriptors>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->

        <!--</plugins>-->
        <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
