<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.jhouse</groupId>
		<artifactId>jhouse-pom</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>jhouse-app-pom</artifactId>
	<packaging>pom</packaging>
	<name>${artifactId}-${version}</name>

	<modules>
		<module>jhouse-server</module>
		<module>jhouse-server-dist</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>