<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.jhouse</groupId>
        <artifactId>jhouse-app</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>jhouse-android</artifactId>
    <packaging>apk</packaging>
    <name>${artifactId}-${version}</name>

    <dependencies>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.wmqtt</groupId>
            <artifactId>wmqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>jhouse-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
<groupId>com.jayway.maven.plugins.android.generation2</groupId>
  <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>7</platform>
                    </sdk>
                    <sign>
                        <debug>true</debug>
                    </sign>
                    <device>emulator</device>
                    <emulator>
                        <avd>${emulator}</avd>
                    </emulator>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <android.deleteConflictingFiles>true</android.deleteConflictingFiles>
        <android.undeployBeforeDeploy>true</android.undeployBeforeDeploy>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

